# powerplant-coding-challenge

./: README.md
PowerPlant/: PowerPlant.sln
PowerPlant/PowerPlan.Application/: Production.cs  ProductionPlanHandler.cs  ProductionPlanService.cs
PowerPlant/PowerPlan.Application.UnitTest/: FluentAssertionExtension.cs  JsonDataTest.cs  PowerPlan.Application.UnitTest.csproj  PowerPlant.Application.UnitTest.csproj  ProductionPlanHandlerTest.cs  ProductionPlanServiceTest.cs
PowerPlant/PowerPlan.Application.UnitTest/example_payloads/: payload4.json
PowerPlant/PowerPlan.Application/Domain/: Fuel.cs  PowerPlant.cs  PowerType.cs  Production.cs  ProductionPlan.cs  ProductionPlanModel.cs
PowerPlant/PowerPlant.Api/: PowerPlant.Api.csproj  PowerPlant.Api.http  Program.cs
PowerPlant/PowerPlant.Api/Controllers/: ProductionPlanController.cs
PowerPlant/PowerPlant.Api/Properties/: launchSettings.json
